# AHaMove

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kt/apps/media/ahamove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/apps/media/: App.kt  Utils.kt
app/src/main/java/com/kt/apps/media/ahamove/: GithubRepoAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kt/apps/media/receivers/: NetworkChangeReceiver.kt
app/src/main/res/drawable/: background_box_out_line.xml  background_circle_language_tags.xml  background_dialog.xml  background_visibility_tags_rounded.xml  ic_launcher_foreground.xml  round_people_24.xml  round_star_24.xml  rounded_fork_right_24.xml  rounded_link_24.xml  rounded_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  base_no_network_view.xml  item_github_repo.xml  item_github_repo_end_list.xml  loading_github_user_form.xml  loading_item_github_repo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kt/apps/media/ahamove/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/assets/: sample_data_test.json
core/src/androidTest/java/com/kt/apps/media/core/database/: MyDatabaseTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kt/apps/media/core/: Constants.kt
core/src/main/java/com/kt/apps/media/core/api/: GithubAPI.kt
core/src/main/java/com/kt/apps/media/core/api/respose/: GithubRepoItem.kt  GithubUserResponse.kt
core/src/main/java/com/kt/apps/media/core/datasource/: IGithubDataSource.kt  INetworkCheckDataSource.kt
core/src/main/java/com/kt/apps/media/core/datasource/local/: LocalGithubDataSourceImpl.kt  NetworkCheckDataSourceImpl.kt
core/src/main/java/com/kt/apps/media/core/datasource/network/: NetworkGithubDataSourceImpl.kt
core/src/main/java/com/kt/apps/media/core/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
core/src/main/java/com/kt/apps/media/core/di/qualifiers/: CoroutineScopeQualifier.kt  GithubDataSourceQualifier.kt
core/src/main/java/com/kt/apps/media/core/exceptions/: CusException.kt  MappingResultErrorCodeUtils.kt
core/src/main/java/com/kt/apps/media/core/models/: DataState.kt  GithubRepoDTO.kt  GithubUserDTO.kt
core/src/main/java/com/kt/apps/media/core/network/: AuthInterceptor.kt
core/src/main/java/com/kt/apps/media/core/repository/: GithubRepositoryImpl.kt  IGithubRepository.kt
core/src/main/java/com/kt/apps/media/core/storage/database/: MyDatabase.kt
core/src/main/java/com/kt/apps/media/core/storage/database/dao/: GithubReposDao.kt
core/src/main/java/com/kt/apps/media/core/storage/database/dbmodels/: GithubRepo.kt
core/src/main/java/com/kt/apps/media/core/storage/keyvalue/: IKeyValueStorage.kt  KeyValueStorageImpl.kt
core/src/main/java/com/kt/apps/media/core/utils/: CustomGlideModule.kt  ErrorCode.kt  ImageUtils.kt  NumberFormatUtils.kt
core/src/main/java/com/kt/apps/media/core/utils/mapper/: GithubRepo.kt  GithubUser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skeleton/: build.gradle
skeleton/src/main/java/com/kt/skeleton/: ViewSkeletonScreen.kt  ViewUtils.kt
